# рекурсия это когда функция вызывает себя

from time import sleep  # импортируем библиотеку для засыпания потока выполнения

def robot(n):           # название функции и примаемй аргумент
    if n == 0:          # если переданный аргумент превратится в ноль
        print("BOOM")   # то печатаем слово <----- базовый случай
        return          # и пустоту возвращаем
    else:               # иначе
        print(n)        # печатаем веденный аргумент <--- рекурсивный случай
        #sleep(1)        # засыпаем на секунду
        robot(n-1)      # вызываем заново самого себя с минусом 1 аргумента переданного
        


robot(10)


def factorial(n):
    if n == 1:
        return 1
    else:
        return n * factorial(n-1)

print(factorial(5))
